# TPASIPANIQUE

TP2Console/: TP2Console.sln
TP2Console/TP2Console/: Program.cs  TP2Console.csproj
TP2Console/TP2Console/Models/: AviPart.cs  CategoriePart.cs  FilmPart.cs  UtilisateurPart.cs
TP2Console/TP2Console/Models/EntityFramework/: Avi.cs  Categorie.cs  Film.cs  FilmsDBContext.cs  Utilisateur.cs
TP3/: tp3.sln
TP3/tp3/: Startup.cs  WeatherForecast.cs  tp3.csproj
TP3/tp3/Controllers/: CompteController.cs  WeatherForecastController.cs
TP3/tp3/Migrations/: 20211007140102_CreationBDFilmRating.Designer.cs  20211007140102_CreationBDFilmRating.cs  20211007151613_NewAnnotations1.Designer.cs  20211007151613_NewAnnotations1.cs  tp3ContextModelSnapshot.cs
TP3/tp3/Models/EntityFramework/: Compte.cs  tp3Context.cs
TP3/tp3/Models/Repository/: IDataRepository.cs
TP3/tp3/Properties/: launchSettings.json
TP3MVVM/TP3Mvvm/: TP3Mvvm.sln
TP3MVVM/TP3Mvvm/TP3Mvvm/: App.xaml  App.xaml.cs  Package.appxmanifest  RootPage.xaml  RootPage.xaml.cs  TP3Mvvm.csproj
TP3MVVM/TP3Mvvm/TP3Mvvm/Model/: Film.cs
TP3MVVM/TP3Mvvm/TP3Mvvm/Model/DataManager/: CompteManager.cs
TP3MVVM/TP3Mvvm/TP3Mvvm/Model/EntityFramework/: Favoris.cs
TP3MVVM/TP3Mvvm/TP3Mvvm/Properties/: AssemblyInfo.cs
